101000000001,pc,111,abc_cookie,www.gewara.com/a.xthml,2014-03-03 13:00:02,utm_source=baidu.com&utm_medim=hzcpc
101000000001,app,111,xyz_cookie,www.gewara.com/a.xthml,2014-03-03 13:00:03,utm_source=sosocom&utmcmd=hzcpc
101000000001,pc,333,abc_cookie,www.gewara.com/c.xthml,2014-03-03 13:00:02,,www.gewara.com
101000000001,app,111,xyz_cookie,www.gewara.com/a.xthml,2014-03-03 13:00:05,,www.gewara.com
101000000001,pc,222,abc_cookie,www.gewara.com/b.xthml,2014-03-03 13:00:08,utm_source=sosocom&utmcmd=hzcpc,www.gewara.com
101000000001,app,111,abc_cookie,www.gewara.com/a.xthml,2014-03-03 13:00:09,utm_source=sosocom&utmcmd=hzcpc,www.gewara.com
101000000001,app,222,qpt_cookie,www.gewara.com/b.xthml,2014-03-03 13:00:08,utm_source=sosocom&utmcmd=hzcpc,www.gewara.com
101000000001,app,111,123_cookie,www.gewara.com/a.xthml,2014-03-03 13:00:02,utm_source=sosocom&utmcmd=hzcpc,www.gewara.com
101000000001,wap,111,xyz_cookie1,www.gewara.com/a.xthml,2014-03-03 13:00:03,,www.gewara.com
101000000001,wap,333,123_cookie,www.gewara.com/c.xthml,2014-03-03 13:00:02,,www.so.com
101000000001,app,111,xyz_cookie2,www.gewara.com/a.xthml,2014-03-03 13:00:05,,www.so.com
101000000001,wap,222,abc_cookie,www.gewara.com/b.xthml,2014-03-03 13:00:08,,www.gewara.com
101000000001,wap,111,abc_cookie3,www.gewara.com/a.xthml,2014-03-03 13:00:09,,www.so.com
101000000001,wap,222,mnx_cookie,www.gewara.com/b.xthml,2014-03-03 13:00:08,,www.so.com
101000000001,wap,111,abc_cookie4,www.gewara.com/a.xthml,2014-03-03 13:00:02,,www.soso.com
101000000001,wap,111,xyz_cookie5,www.gewara.com/a.xthml,2014-03-03 13:00:03,,www.soso.com
101000000001,wap,333,abc_cookie,www.gewara.com/c.xthml,2014-03-03 13:00:02,utm_source=baidu.com&utm_medim=hzcpc,www.baidu.com
101000000001,wap,111,xyz_cookie6,www.gewara.com/a.xthml,2014-03-03 13:00:05,,www.soso.com
101000000001,wap,222,abc_cookie,www.gewara.com/b.xthml,2014-03-03 13:00:08,,www.baidu.com
101000000001,wap,111,abc_cookie7,www.gewara.com/a.xthml,2014-03-03 13:00:09,,www.soso.com